<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItunesDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ItunesDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="MusicDatas" EntityType="ItunesDataModel.MusicData" />
  </EntityContainer>
  <EntityType Name="MusicData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Artist" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Song" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Album" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Genre" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PlayCount" Type="Double" />
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>