<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItunesDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ItunesDataModelStoreContainer">
    <EntitySet Name="MusicData" EntityType="ItunesDataModel.Store.MusicData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MusicData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Artist" Type="nvarchar" MaxLength="255" />
    <Property Name="Song" Type="nvarchar" MaxLength="255" />
    <Property Name="Album" Type="nvarchar" MaxLength="255" />
    <Property Name="Genre" Type="nvarchar" MaxLength="255" />
    <Property Name="PlayCount" Type="float" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>