<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItunesDataModelStoreContainer" CdmEntityContainer="ItunesDataEntities">
    <EntitySetMapping Name="ItunesTables">
      <EntityTypeMapping TypeName="ItunesDataModel.ItunesTable">
        <MappingFragment StoreEntitySet="ItunesTables">
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Song" ColumnName="Song" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="PlayCount" ColumnName="PlayCount" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>